<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
                />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
        }

        .content {
            text-align: center;
            width: 90%;
            max-width: 600px;
        }

        h1 {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 5px;

        }

        .timer-container {
            width: 100%;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        .contact-info {
            margin-top: 40px;
            text-align: center;
        }

        .contact-info h2 {
            margin-bottom: 10px;
        }

        .instagram-logo {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .floating_btn {
        position: fixed;
        bottom: 10px;
        left: 5px;
        width: 100px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
        z-index: 10;
        text-decoration: none;
        
        }
        @keyframes pulsing {
        to {
            box-shadow: 0 0 0 30px rgba(232, 76, 61, 0);
        }
        }


        .contact_icon {
        background-color: #42db87;
        color: #fff;
        width: 60px;
        height: 60px;
        font-size:30px;
        left: 0%;
        border-radius: 50px;
        text-align: center;
        box-shadow: 2px 2px 3px #999;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translatey(0px);
        animation: pulse 1.5s infinite;
        box-shadow: 0 0 0 0 #42db87;
        -webkit-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -moz-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        -ms-animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        animation: pulsing 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
        font-weight: normal;
        font-family: sans-serif;
        text-decoration: none !important;
        transition: all 300ms ease-in-out;

        }
        .floating_btn a {
            text-decoration: none; /* Removes underline from anchor tag */
        }
    </style>
</head>
<body>
    <div class="content">
        
        <img src="logo.jpeg" alt="Coming Soon Image">
        <div class="timer-container">
            <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script><a data-type="countdown" data-id="5689727" class="tickcounter" style="display:block; left:0; width:100%; height:0; position:relative; padding-bottom:25%; margin:0 auto;" title="My countdown" href="//www.tickcounter.com/">My countdown</a>        <div class="contact-info">
            <h2>For more information, contact us on:</h2>
            
            <p>Phone: +91 96060 31952</p>
            <p>Address: 253, 17th Cross Rd, 6th Sector, HSR Layout, Bengaluru, Karnataka, 560102</p>
            <a target="_blank" href="https://www.instagram.com/catchupbangalore/">
                <img class="instagram-logo" src="instagram.svg" alt="Instagram Logo">
            </a>
        </div>
        <!-- whatsapp icon -->
        <div class="floating_btn">
            <a target="_blank" href="https://wa.me/+919606031952">
            <div class="contact_icon">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
            </a>
    
        </div>
    </div>
</body>
</html>